<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sjP]^R/o,*fy=ODt9XLI">Player</variable><variable type="KIND_SpriteKind" id="fuIsYhw2n+N#]lH(S?K4">Projectile</variable><variable type="KIND_SpriteKind" id="!yzsul,xGFzSq?]ZOiV9">Food</variable><variable type="KIND_SpriteKind" id="cG(`C$qa2Te:ERPBlad3">Enemy</variable><variable id="^QTEC9_C-Xb8bGt~,eo?">message</variable><variable id="F7@d$JK-2*zaLXSK3ep=">letternumber</variable><variable id=",x=WKH($Q.lnss(TLGp~">item</variable><variable id="z`(Vo!Y1}|Q/2xu!/51U">characters</variable><variable id="Wa*$XhSvdZo:Wz2(=zR*">list</variable><variable id="Ggv-Q;KE@NS%v;kMbeyK">mySprite</variable><variable id="2-Qm!1seVr|}]*azGCvO">mySprite2</variable><variable id="RIC-`QQIS5yP4OY^cwXK">text list</variable></variables><block type="forever" id="KuE#(T]6GKVd4qFROT+u" x="-600" y="-200"><statement name="HANDLER"><block type="spritesaytext" id=";-+x?[S:B3WyW?|VkNUL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Q/bq+llcyPRP`q%Q+Ik/"><field name="VAR" id="Ggv-Q;KE@NS%v;kMbeyK">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="lists_index_get" id="}1t,Q?c`A=r)OJLN8{iq"><value name="LIST"><block type="variables_get" id="]%PvxY|IG;xa=zDQT7!b"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FE)8F`w}lB2o4@I$/~:V"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field></block></value></block></value><next><block type="spritesaytext" id="iUZqM:p+3F-jJUJJ:n8W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="g{-b}bnC;[eE?7v/p[EA"><field name="VAR" id="2-Qm!1seVr|}]*azGCvO">mySprite2</field></block></value><value name="text"><shadow type="text" id=":@cJ5RRM3bdHXg$Npijf"><field name="TEXT">:)</field></shadow><block type="variables_get" id="(:Eh)4/@W~z_Kfj?Sin}"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="8)4KAg@:#;pa1dS8sBm4" x="-730" y="-10"><statement name="HANDLER"><block type="variables_set" id="hy$[5cTCx7A!y_a/qgL,"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]JWGdmEerS(-a20S_[3h"><field name="TEXT"></field></block></value><next><block type="variables_set" id="rot^)9Fq7*#O5Egt,F6i"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id="!iE4#P9aG(A#ckiQcw8)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*e_@ECEsvX!^a4P.s?$?"><field name="VAR" id="Ggv-Q;KE@NS%v;kMbeyK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]x?kWj62(D]/8n.KcS$P"><value name="img"><shadow type="screen_image_picker" id=",M$6:.lA!@v)Ju)pm[~V"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",M$6:.lA!@v)Ju)pm[~V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!tFGog#?9J%O7o[:o]gO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[~5uc~!LFy@}{k@/,0A+"><field name="VAR" id="2-Qm!1seVr|}]*azGCvO">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A8F!:HZzn.,=!ceJ^*#$"><value name="img"><shadow type="screen_image_picker" id="LTGBflM*eno}W}em:gbf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LTGBflM*eno}W}em:gbf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".5W-8=}{67c0EWRaHoyu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m.Uy,Y!i.|^`rFxfTVrt"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field><value name="VALUE"><block type="lists_create_with" id="{2t5sM*JkOL*@(JcACR*" inline="false"><mutation items="48" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="SyYlNii~(_;xitPF-.=R"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="79)UX$g/%UH]D~xLX`s@"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="[U=:aLnP|=i.b;SSdjHT"><field name="TEXT">c</field></shadow></value><value name="ADD3"><shadow type="text" id="b[fna$=1Flh-Vq,iLYU_"><field name="TEXT">ĉ</field></shadow></value><value name="ADD4"><shadow type="text" id="|i/G-3(]e4AGw!s+wR*|"><field name="TEXT">d</field></shadow></value><value name="ADD5"><shadow type="text" id="-zeLOvf-ENZ(eKeqB~o."><field name="TEXT">e</field></shadow></value><value name="ADD6"><shadow type="text" id="V9f8^*TDJ8tjV.$3_j(%"><field name="TEXT">f</field></shadow></value><value name="ADD7"><shadow type="text" id="{|XgcpAGi6=6Z1;WW~DL"><field name="TEXT">g</field></shadow></value><value name="ADD8"><shadow type="text" id="4tJ[Jtzc`]#B:@vT3`Rc"><field name="TEXT">ĝ</field></shadow></value><value name="ADD9"><shadow type="text" id="~UoE+Lh-0=kyny#J)#{-"><field name="TEXT">h</field></shadow></value><value name="ADD10"><shadow type="text" id="M}])HK`m).[)+%[;_IXw"><field name="TEXT">ĥ</field></shadow></value><value name="ADD11"><shadow type="text" id="9A(X6}jb.IM7LARghucb"><field name="TEXT">i</field></shadow></value><value name="ADD12"><shadow type="text" id="/9_d^dC*I4pu00A+k3:1"><field name="TEXT">j</field></shadow></value><value name="ADD13"><shadow type="text" id="KwcZ9Uw2D`m9B*s#CrQs"><field name="TEXT">ĵ</field></shadow></value><value name="ADD14"><shadow type="text" id="hpSAl^+HU!R7M:p5[3!W"><field name="TEXT">k</field></shadow></value><value name="ADD15"><shadow type="text" id="Vp4gy#]H^;NJ/}3}jm7C"><field name="TEXT">l</field></shadow></value><value name="ADD16"><shadow type="text" id="t(3J/pad_V:}uQlN2!~;"><field name="TEXT">m</field></shadow></value><value name="ADD17"><shadow type="text" id="9AU)^#l4{hYKpp@F;6:4"><field name="TEXT">n</field></shadow></value><value name="ADD18"><shadow type="text" id="W(XrB*,@]A_ib`xpJ(-!"><field name="TEXT">o</field></shadow></value><value name="ADD19"><shadow type="text" id="FC8z5p(Hm[^:`aTu0y,v"><field name="TEXT">p</field></shadow></value><value name="ADD20"><shadow type="text" id="0t_/Z7i=#IKuQ%=Px|Pk"><field name="TEXT">r</field></shadow></value><value name="ADD21"><shadow type="text" id="QjHK(z)ydYo@iy7h`ymx"><field name="TEXT">s</field></shadow></value><value name="ADD22"><shadow type="text" id=")kyiZwWnD22OtaC-.6`1"><field name="TEXT">ŝ</field></shadow></value><value name="ADD23"><shadow type="text" id="v;_MXecX/tcc`y)om=)e"><field name="TEXT">t</field></shadow></value><value name="ADD24"><shadow type="text" id="e^bv,a,yLwv##jID=kG6"><field name="TEXT">u</field></shadow></value><value name="ADD25"><shadow type="text" id="+1v;7#:llNE8J-E#r,3t"><field name="TEXT">ŭ</field></shadow></value><value name="ADD26"><shadow type="text" id="cyuzYc]MmM|Yz@f.D_mw"><field name="TEXT">v</field></shadow></value><value name="ADD27"><shadow type="text" id="(Ijj}a/0RIe:3ZamlOsy"><field name="TEXT">z</field></shadow></value><value name="ADD28"><shadow type="text" id="/QK3qUaI}0wXkc,;$?Kt"><field name="TEXT"> </field></shadow></value><value name="ADD29"><shadow type="text" id="?mMn~XvHt!(X2FCvdXN("><field name="TEXT">.</field></shadow></value><value name="ADD30"><shadow type="text" id="o+jH0s[|In,)yC[-JXQ`"><field name="TEXT">,</field></shadow></value><value name="ADD31"><shadow type="text" id="8m=qZMlJ@R)7ij]DJ$pQ"><field name="TEXT">?</field></shadow></value><value name="ADD32"><shadow type="text" id="+/Lw1flElt1m-9M1%$S;"><field name="TEXT">!</field></shadow></value><value name="ADD33"><shadow type="text" id="]2ydD;(()Mm!~(sVt0;k"><field name="TEXT">"</field></shadow></value><value name="ADD34"><shadow type="text" id="A6}vG3EQbPszQE(SY_M1"><field name="TEXT">:</field></shadow></value><value name="ADD35"><shadow type="text" id="_J_#o*`MsW.M-E?+zxSg"><field name="TEXT">;</field></shadow></value><value name="ADD36"><shadow type="text" id="/{i}h`JgfAq5vlW*SfrC"><field name="TEXT">(</field></shadow></value><value name="ADD37"><shadow type="text" id="7jlQnJ^qM5AdnRm$rMm8"><field name="TEXT">)</field></shadow></value><value name="ADD38"><shadow type="text" id="(U)P3i24{d9#ehaeQ}dB"><field name="TEXT">0</field></shadow></value><value name="ADD39"><shadow type="text" id="xICD{(E;B%V*u./oxw9x"><field name="TEXT">1</field></shadow></value><value name="ADD40"><shadow type="text" id="M[xy*wcqr[^s,=i+]ef{"><field name="TEXT">2</field></shadow></value><value name="ADD41"><shadow type="text" id="7QvgEf6b=cpw(BRc9g;8"><field name="TEXT">3</field></shadow></value><value name="ADD42"><shadow type="text" id="]E1iIVE0N`]QXSD()RNo"><field name="TEXT">4</field></shadow></value><value name="ADD43"><shadow type="text" id="2NFLJR#P:BshL(bJSzCe"><field name="TEXT">5</field></shadow></value><value name="ADD44"><shadow type="text" id="3=#?*9]hF(1Wd{zM;hf:"><field name="TEXT">6</field></shadow></value><value name="ADD45"><shadow type="text" id="thD/XVK.PI*eUJkMDY]9"><field name="TEXT">7</field></shadow></value><value name="ADD46"><shadow type="text" id="=(izylMK8?/_{nnLmHuN"><field name="TEXT">8</field></shadow></value><value name="ADD47"><shadow type="text" id="4.#Yc@^7oWmvW^|jPHs("><field name="TEXT">9</field></shadow></value></block></value><next><block type="spritesetpos" id="M|g.R9H7Fu5xzr50DU5S"><value name="sprite"><block type="variables_get" id="@Ls7wJy[%Q!,/LvquQ%)"><field name="VAR" id="2-Qm!1seVr|}]*azGCvO">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="SOmE$wQ$V|YTJn2Cg5I,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}-./Pub%f-L9!Ggqn7yb"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ki*xhaS%S^q9kPumpW4z" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1,_0Rb#tJ~H5RWh_?(g_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[RO/m+A%,qWk.+WH`bIB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GygBy/:zn4J5_N@gU.!("><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="math_arithmetic" id=")SD6y`TKcZGWmnBPq/Tk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="iqp(vtqKr41:=IzI.k%a"><value name="VALUE"><block type="variables_get" id="fHIzG+O+:ip[xH/ElNT)"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field></block></value></block></value><value name="B"><shadow type="math_number" id="9_5pgptNdMnw_dT_9m=l"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")M(gmXY~=JOougQi}pbD"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id="qN0@*U`$fRPpDln]gfHz"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="ZxLWK1CyP,aev-un)u4G"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id="6gz_H:r;Y9Cv][Tj0S61"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="GN7lxsx!OUgUA.TO{Y3{" x="774" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?C{(G3k0**y/m/2-^=v^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5ZQ[~)5}fheRNLehj$oW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l^w3m3FHG+03]}i#Y.)A"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field></block></value><value name="B"><shadow type="math_number" id="?T/w$krZHO-,zycqB~2("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WR#Qi)}~4^Hi0XD,4yiO"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5m1)hru7RsX$tjzWAJU`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="GT/~`=pp[slw!/?*(7}i"><value name="VALUE"><block type="variables_get" id="Ke`]3*tg1~[7jaLS(Cb)"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field></block></value></block></value><value name="B"><shadow type="math_number" id="`%2cc;./}nzb%q36rjzH"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_change" id="+[GcYQj@6y#lcps6P~`7"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id="mfxd:W=8q2,b6ccWZ?)V"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="C5ce2v=+%]5BB:7xPk-Y" x="-330" y="390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`Nt#3{uY1Z5meJ/];~fX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*.c^75*Je:ZAfGP~{qWr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|W_`YpQJ9?pQVJ~G}VY-"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="math_arithmetic" id="eVJloSvMbYZ25n[TBkzl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="K?Hht@zOFo.oz(YT0TNW"><value name="VALUE"><block type="variables_get" id="_NDY5?*s}GLto_1:FJgI"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field></block></value></block></value><value name="B"><shadow type="math_number" id=")yN$98+jLn(gWnz)P~aa"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="-d3.e6ZXkN4dS6Rc1=fO"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id="8lo[l|/lilUAjn]o0?z)"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="^jvM_i[jr(Fa@)2N+LX`"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field><value name="VALUE"><shadow type="math_number" id=";2W=jEs%edos!zOekYM["><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="9OV5#qk5#w}8lDAlss7i" x="531" y="373"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",7`{23s|S1[_AW?22!0s"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="6z{RbP3~k2SDYIMGW~:1"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="6yd0i6)qU4jQK5JmtIut"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="lists_index_get" id="TeQxo*cmGxSBU9;sltf:"><value name="LIST"><block type="variables_get" id="ctfkj#w((@jLj_*98HXt"><field name="VAR" id="z`(Vo!Y1}|Q/2xu!/51U">characters</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~m)U4T:JxU-[m:RLmasr"><field name="VAR" id="F7@d$JK-2*zaLXSK3ep=">letternumber</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="rYbqoTTdYJw/zMc8WUf." x="-300" y="746"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="YxUy-`_y0Gb_kLJ.!U),"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="c4IyT~6g7V!mu?6m{;@b"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field></block></value><next><block type="variables_set" id=":O)2WaRMYuscu:bjcByL"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field><value name="VALUE"><shadow type="math_number" id="}Um*fW{`%)$O+@Scc;Rd"><field name="NUM">0</field></shadow><block type="text" id="8PcoX9Aw2^JR3Kktdp/h"><field name="TEXT"></field></block></value></block></next></block></statement></block><block type="keyonevent" id=",zf?SrQo9R(W91Fsn|UE" x="-2" y="746"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="dg_u2pS[,^Ew4GX{+c$$"><field name="VAR" id="^QTEC9_C-Xb8bGt~,eo?">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f!eBmyMVQ.,TRR{VX+4N"><field name="TEXT"></field></block></value></block></statement></block></xml>